<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT Side Panel</title>
    <style>
      html,
      body,
      iframe,
      #app {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: none;
      }
      #overlay {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button {
        align-items: center;
        border-color: transparent;
        border-radius: 0.25rem;
        border-width: 1px;
        display: inline-flex;
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding: 0.5rem 0.75rem;
        pointer-events: auto;
        background-color: rgba(16, 163, 127, 1);
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
      }
      .login {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .login p {
        text-align: center;
        font-size: 16px;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <!--  feishu doc, google docs  -->
    <iframe src="https://aju9mlkupe.feishu.cn/docx/LbcKdbnFdo4VUdxx533cTPyHnhf" height="1000" width="100%"  title="Iframe" ></iframe>
  </body>
</html>
